scorpion-ioc: ClassBinding
Module: "bindings/classBinding"
Class ClassBinding<T>
Implements a Binding that creates a new instance of he desired type T when a scorpion hunts for a contract.
Type parameters
T
Hierarchy
Binding<T>
ClassBinding
Index
Constructors
constructor
Properties
contract
Methods
fetch
isMatch
release
replicate
Constructors
constructor
new ClassBinding(contract: Contract<T>): ClassBinding
Inherited from Binding.constructor
Parameters
contract: Contract<T>
A class describing the minimum contract that must be met to satisfy the binding.
Returns ClassBinding
Properties
contract
contract: Contract<T>
Inherited from Binding.contract
A class describing the minimum contract that must be met to satisfy the binding.
Methods
fetch
fetch(hunt: Hunt): Promise<T>
Overrides Binding.fetch
Parameters
hunt: Hunt
Returns Promise<T>
isMatch
isMatch(contract: Contract<T>): boolean
Inherited from Binding.isMatch
Determines if the binding satisfies the requested contract.
Parameters
contract: Contract<T>
Returns boolean
release
release(): void
Inherited from Binding.release
Releases any resources held by the binding (such as a DB connection pool). Called at the end of a scorpion's lifetime.
Returns void
replicate
replicate(): Binding<T>
Inherited from Binding.replicate
Clone the binding for use by a new Scorpion.
Returns Binding<T>
